# Blazorade-Mermaid

./: Blazorade-Mermaid.sln  LICENSE  README.md
Blazorade.Mermaid/: Blazorade.Mermaid.csproj  Blazorade.Mermaid.xml  SecurityLevel.cs  _Imports.razor  readme.md
Blazorade.Mermaid/Components/: HtmlRender.razor  HtmlRender.razor.cs  MermaidComponentBase.cs  MermaidDiagram.razor  MermaidDiagram.razor.cs  MermaidRender.razor  MermaidRender.razor.cs
Blazorade.Mermaid/Model/: ElementClickCallbackArgs.cs
Blazorade.Mermaid/wwwroot/js/: blazoradeMermaid.js
MermaidSampleLib/: ChildContentDiagrams.razor  EditDiagrams.razor  MermaidSampleLib.csproj  MultiDiagrams.razor  RenderOnlyDiagrams.razor  SampleDiagramsProvider.razor  ViewDiagrams.razor  _Imports.razor
MermaidServerApp/: MermaidServerApp.csproj  _Imports.razor
MermaidServerApp/Pages/: ChildContent.razor  Edit.razor  Index.razor  Multi.razor  RenderOnly.razor  SingleRenderOnly.razor  _Host.cshtml
MermaidServerApp/Properties/: launchSettings.json
MermaidServerApp/Shared/: MainLayout.razor  Menu.razor
MermaidWasmApp/: MainLayout.razor  Menu.razor  MermaidWasmApp.csproj  Program.cs  _Imports.razor
MermaidWasmApp/Pages/: ChildContent.razor  DynamicContent.razor  Index.razor
MermaidWasmApp/Properties/: launchSettings.json
MermaidWasmApp/wwwroot/: index.html  manifest.json
MermaidWasmNET9App/: Menu.razor  MermaidWasmNET9App.csproj  Program.cs  _Imports.razor
MermaidWasmNET9App/Layout/: MainLayout.razor
MermaidWasmNET9App/Pages/: Home.razor  TestPage.razor
MermaidWasmNET9App/Properties/: launchSettings.json
MermaidWasmNET9App/wwwroot/: index.html
MermaidWasmNET9App/wwwroot/css/: app.css
