<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorade.Mermaid\Blazorade.Mermaid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="RenderOnlyDiagrams.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="RenderOnlyDiagrams.razor" />
  </ItemGroup>

</Project>
